GET _analyze  
{
  "filter": ["lowercase"],
  "tokenizer": "keyword",
  "text" : [ "MANO! Que bagulho loco" ] 
}
RESULTADO ESPERADO
{
  "tokens" : [
    {
      "token" : "mano! que bagulho loco",
      "start_offset" : 0,
      "end_offset" : 22,
      "type" : "word",
      "position" : 0
    }
  ]
}


PUT keywordmin
{
  "settings": {
    "analysis": {
      "analyzer": {
        "keyword_minusculo": {
          "type": "custom", 
          "tokenizer": "keyword",
          "filter": [
            "lowercase"
            ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "name" : {
        "type": "text",
        "analyzer": "keyword_minusculo"
      }
    }
  }
}
GET keywordmin/_analyze
{
  "field": "name", 
  "text": ["FELIPE Queiroz"]
}
RESULTADO ESPERADO:
{
  "tokens" : [
    {
      "token" : "felipe queiroz",
      "start_offset" : 0,
      "end_offset" : 14,
      "type" : "word",
      "position" : 0
    }
  ]
}


PUT chat
{
  "settings": {
    "analysis": {
      "analyzer": {
        "o_analizador_de_emoji": { 
          "type": "custom",
          "char_filter": [
            "emoticons"
          ],
          "tokenizer": "punctuation",
          "filter": [
            "lowercase",
            "brazilian_stop"
          ]
        }
      },
      "tokenizer": {
        "punctuation": { 
          "type": "pattern",
          "pattern": "[ .,!?]"
        }
      },
      "char_filter": {
        "emoticons": { 
          "type": "mapping",
          "mappings": [
            ":D => FELIZ",
            ":DD => FELIZASSO",
            "D: => TRISTAO",
            "d: => SERELEPE",
            ";) => HOJETEM"
          ]
        }
      },
      "filter": {
        "brazilian_stop": { 
          "type": "stop",
          "stopwords": "_brazilian_"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "mensagem" : { 
        "type": "text",
        "analyzer": "o_analizador_de_emoji"
    }
  }}
}


GET chat/_analyze
{
  "analyzer" : "o_analizador_de_emoji",
  "text" : [ "EAI MAAAN :D", "SALVE MENÓ DA O PAPO d:"]
}
RESULTADO ESPERADO
{
  "tokens" : [
    {
      "token" : "eai",
      "start_offset" : 0,
      "end_offset" : 3,
      "type" : "word",
      "position" : 0
    },
    {
      "token" : "maaan",
      "start_offset" : 4,
      "end_offset" : 9,
      "type" : "word",
      "position" : 1
    },
    {
      "token" : "feliz",
      "start_offset" : 10,
      "end_offset" : 12,
      "type" : "word",
      "position" : 2
    },
    {
      "token" : "salve",
      "start_offset" : 13,
      "end_offset" : 18,
      "type" : "word",
      "position" : 103
    },
    {
      "token" : "menó",
      "start_offset" : 19,
      "end_offset" : 23,
      "type" : "word",
      "position" : 104
    },
    {
      "token" : "papo",
      "start_offset" : 29,
      "end_offset" : 33,
      "type" : "word",
      "position" : 107
    },
    {
      "token" : "serelepe",
      "start_offset" : 34,
      "end_offset" : 36,
      "type" : "word",
      "position" : 108
    }
  ]
}


POST _bulk
{ "index" : { "_index" : "chat", "_id" : "1" } }
{ "mensagem" : "Eai man! :D" }
{ "create" : { "_index" : "chat", "_id" : "2" } }
{ "mensagem" : "Caraca quanto tempo amigao :DD " }
{ "create" : { "_index" : "chat", "_id" : "3" } }
{ "mensagem" : "Nem te conto, to boladasso D:" }


GET chat/_search
{
  "query": {
    "match": {
      "mensagem": "felizasso"
    }
  }
}


{
  "took" : 1,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 1,
      "relation" : "eq"
    },
    "max_score" : 0.9808292,
    "hits" : [
      {
        "_index" : "chat",
        "_type" : "_doc",
        "_id" : "2",
        "_score" : 0.9808292,
        "_source" : {
          "mensagem" : "Caraca quanto tempo amigao :DD "
        }
      }
    ]
  }
}