Baseado na seguinte URI:

GET /_analyze
{
  "analyzer":"ANALYZER_AQUI",
  "text":"Bem vindo ao curso de ElasticSearch da Alura"
}

Qual analyzer do ElasticSearch deve ser utilizado no lugar da string ANALYZER_AQUI, para obter o seguinte resultado como resposta?

{
  "tokens" : [
    {
      "token" : "Bem",
      "start_offset" : 0,
      "end_offset" : 3,
      "type" : "word",
      "position" : 0
    },
    {
      "token" : "vindo",
      "start_offset" : 4,
      "end_offset" : 9,
      "type" : "word",
      "position" : 1
    },
    {
      "token" : "ao",
      "start_offset" : 10,
      "end_offset" : 12,
      "type" : "word",
      "position" : 2
    },
    {
      "token" : "curso",
      "start_offset" : 13,
      "end_offset" : 18,
      "type" : "word",
      "position" : 3
    },
    {
      "token" : "de",
      "start_offset" : 19,
      "end_offset" : 21,
      "type" : "word",
      "position" : 4
    },
    {
      "token" : "ElasticSearch",
      "start_offset" : 22,
      "end_offset" : 35,
      "type" : "word",
      "position" : 5
    },
    {
      "token" : "da",
      "start_offset" : 36,
      "end_offset" : 38,
      "type" : "word",
      "position" : 6
    },
    {
      "token" : "Alura",
      "start_offset" : 39,
      "end_offset" : 44,
      "type" : "word",
      "position" : 7
    }
  ]
}


whitespace

Correto! O analyzer whitespace (ou analyzer de espaço em branco) quebra o texto por espaços em branco e não altera a caixa das letras. Ao substituirmos a string ANALYZER_AQUI por whitespace, a URI ficará assim:

GET /_analyze?analyzer=whitespace&text=Bem vindo ao curso de ElasticSearch do Alura

E obteremos a resposta desejada no enunciado do exercício.