POST filmes/_doc
{ "nome": "Harry Potter e a Pedra Filosofal", "ano": 2001 }

POST filmes/_doc/2
{ "nome": "Harry Potter e a C칙mara Secreta", "ano": 2002}

POST filmes/_doc
{ "nome": "Harry Potter e o Prisioneiro de Azkaban", "ano": 2004}

POST filmes/_doc/4
{ "nome": "Harry Potter e o C치lice de Fogo", "ano": 2005}

GET filmes/_search?q=harry+potter

"max_score" : 0.21756756,
    "hits" : [
      {
        "_index" : "filmes",
        "_type" : "_doc",
        "_id" : "3EZK-nUB8s3WLWjUqalr",
        "_score" : 0.21756756,
        "_source" : {
          "nome" : "Harry Potter e a Pedra Filosofal",
          "ano" : 2001
        }
      },
      {
        "_index" : "filmes",
        "_type" : "_doc",
        "_id" : "2",
        "_score" : 0.21756756,
        "_source" : {
          "nome" : "Harry Potter e a C칙mara Secreta",
          "ano" : 2002
        }
      },
      {
        "_index" : "filmes",
        "_type" : "_doc",
        "_id" : "3UZK-nUB8s3WLWjU-6l7",
        "_score" : 0.20429224,
        "_source" : {
          "nome" : "Harry Potter e o Prisioneiro de Azkaban",
          "ano" : 2004
        }
      },
      {
        "_index" : "filmes",
        "_type" : "_doc",
        "_id" : "4",
        "_score" : 0.20429224,
        "_source" : {
          "nome" : "Harry Potter e o C치lice de Fogo",
          "ano" : 2005
        }
      }
    ]
  }
}