PUT _ingest/pipeline/uppercase
{
  "processors": [
    {
      "uppercase": {
        "field": "uf"
      }
    }
  ]
}


PUT unidadef/_doc/1?pipeline=uppercase
{
  "uf" : "sp"
}


GET unidadef/_search
RESULTADO ESPERADO
{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 1,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "unidadef",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "uf" : "SP"
        }
      }
    ]
  }
}


