PUT modulo61
{
  "mappings": {
    "properties": {
      "nomecompleto" : {
        "type" : "text"
      },
      "nomecompletok" : {
        "type": "keyword" 
      }
    }
  }
}
RESULTADO ESPERADO:
{
  "acknowledged" : true,
  "shards_acknowledged" : true,
  "index" : "modulo61"
}



PUT modulo61/_doc/1
{
  "nomecompleto" : "Robert Paulson",
  "nomecompletok" : "Robert Paulson"
}
RESULTADO ESPERADO:
{
  "_index" : "modulo61",
  "_type" : "_doc",
  "_id" : "1",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 0,
  "_primary_term" : 1
}


GET modulo61/_search
{
  "query": {
    "match": {
      "nomecompleto": "robert"
    }
  }
}
RESULTADO ESPERADO:
{
  "took" : 3,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 1,
      "relation" : "eq"
    },
    "max_score" : 0.2876821,
    "hits" : [
      {
        "_index" : "modulo61",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 0.2876821,
        "_source" : {
          "nomecompleto" : "Robert Paulson",
          "nomecompletok" : "Robert Paulson"
        }
      }
    ]
  }
}


GET modulo61/_search
{
  "query": {
    "match": {
      "nomecompletok": "robert"
    }
  }
}
RESULTADO ESPERADO:
{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 0,
      "relation" : "eq"
    },
    "max_score" : null,
    "hits" : [ ]
  }
}


GET modulo61/_search
{
  "query": {
    "match": {
      "nomecompletok": "Robert Paulson"
    }
  }
}
RESULTADO ESPERADO:
{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 1,
      "relation" : "eq"
    },
    "max_score" : 0.2876821,
    "hits" : [
      {
        "_index" : "modulo61",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 0.2876821,
        "_source" : {
          "nomecompleto" : "Robert Paulson",
          "nomecompletok" : "Robert Paulson"
        }
      }
    ]
  }
}




