Crie um novo índice com as configurações a seguir:


PUT /indice_com_sinonimo_2
{
  "settings": {
    "index": {
      "number_of_shards": 3,
      "number_of_replicas": 0
    },
    "analysis": {
      "filter": {
        "filtro_de_sinonimos": {
            "type": "synonym",
            "synonyms": [
    "futebol => futebol,society",
    "society => society,futebol",
    "esporte => esporte,futebol,society,volei,basquete"
            ]
        }
      },
      "analyzer": {
        "sinonimos": {
          "tokenizer":  "standard",
          "filter": [
            "lowercase",
            "filtro_de_sinonimos"
          ]
        }
      }
    }
  }
}


Execute a seguinte seguinte consulta:


GET /indice_com_sinonimo_2/_analyze
{
  "analyzer": "sinonimos",
  "text": "futebol"
}


Temos o seguinte resultado:


{
  "tokens": [
    {
      "token": "futebol",
      "start_offset": 0,
      "end_offset": 7,
      "type": "SYNONYM",
      "position": 0
    },
    {
      "token": "society",
      "start_offset": 0,
      "end_offset": 7,
      "type": "SYNONYM",
      "position": 0
    }
  ]
}


Agora, executando a seguinte consulta:


GET /indice_com_sinonimo_2/_analyze
{
  "analyzer": "sinonimos",
  "text": "esporte"
}


Temos:


{
  "tokens": [
    {
      "token": "esporte",
      "start_offset": 0,
      "end_offset": 7,
      "type": "SYNONYM",
      "position": 0
    },
    {
      "token": "futebol",
      "start_offset": 0,
      "end_offset": 7,
      "type": "SYNONYM",
      "position": 0
    },
    {
      "token": "society",
      "start_offset": 0,
      "end_offset": 7,
      "type": "SYNONYM",
      "position": 0
    },
    {
      "token": "volei",
      "start_offset": 0,
      "end_offset": 7,
      "type": "SYNONYM",
      "position": 0
    },
    {
      "token": "basquete",
      "start_offset": 0,
      "end_offset": 7,
      "type": "SYNONYM",
      "position": 0
    }
  ]
}


O que acontece na consulta a seguir?


GET /indice_com_sinonimo_2/_analyze
{
  "analyzer": "sinonimos",
  "text": "esportes"
}

